Pizza Casei
5
Faina
0.3
2
Sos de rosii
0.15
1
Ulei de masline
0.05
2
Bacon
0.12
3
Mozzarella
0.2
3
Pizza Speciala
6
Faina
0.3
2
Sos de rosii
0.15
1
Ulei de masline
0.05
2
Mozzarella
0.2
3
Creveti
0.13
5
Oregano
0.03
2
Pizza Roma
5
Faina
0.3
2
Sos de rosii
0.15
1
Bacon
0.12
3
Ulei de masline
0.05
2
Mozzarella
0.2
3
Pizza Taraneasca
5
Faina
0.3
2
Sos de rosii
0.15
1
Ulei de masline
0.05
2
Carnati
0.08
4
Ciuperci
0.06
3
Pizza Rustica
6
Faina
0.3
2
Sos de rosii
0.15
1
Ulei de masline
0.05
2
Mozzarella
0.2
3
Sunca
0.1
4
Ardei
0.05
3
Pizza Diavola
5
Faina
0.3
2
Sos de rosii
0.15
1
Ulei de masline
0.05
2
Salam
0.07
4
Pepperoni
0.08
5